# cooler

./: .env  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/counsulteer/coolerimdb/: CoolerimdbApplication.java  GlobalExceptionHandler.java
src/main/java/com/counsulteer/coolerimdb/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/counsulteer/coolerimdb/controller/: ActorController.java  ForgotPasswordController.java  MovieController.java  RegistrationController.java  UserController.java  WatchlistController.java
src/main/java/com/counsulteer/coolerimdb/dto/: ResetPasswordDto.java
src/main/java/com/counsulteer/coolerimdb/entity/: Actor.java  Genre.java  Movie.java  MovieRating.java  Rating.java  ResetPasswordToken.java  Role.java  SortActorsBy.java  SortMoviesBy.java  User.java  Watchlist.java
src/main/java/com/counsulteer/coolerimdb/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/counsulteer/coolerimdb/mapper/: ActorMapper.java  MovieMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/com/counsulteer/coolerimdb/repository/: ActorRepository.java  MovieRepository.java  RatingRepository.java  ResetPasswordTokenRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/counsulteer/coolerimdb/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityUtility.java  TokenController.java
src/main/java/com/counsulteer/coolerimdb/service/: ActorService.java  ForgotPasswordService.java  MailSenderService.java  MovieService.java  TokenService.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/com/counsulteer/coolerimdb/: CoolerimdbApplicationTests.java
src/test/java/com/counsulteer/coolerimdb/integrationtest/: ActorControllerIntegrationTest.java  ForgotPasswordControllerIntegrationTest.java  MovieControllerIntegrationTest.java  (+3 more)
src/test/resources/: application.properties  application.yaml
(+38 files in other folders)
