management.endpoints.web.exposure.include=health,info,prometheus
spring.port=${SERVER_PORT}
spring.security.user.name=${WEB_USERNAME}
spring.security.user.password=${WEB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
mail.smtp.host=email.consulteer.tk
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587

mail.sender=${EMAIL_SENDER}
mail.username=${EMAIL_USERNAME}
mail.password=${EMAIL_PASSWORD}




